; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:3KGS]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++14

[env:MINIS]
platform = atmelavr
board = uno
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++14

[env:SIMULACAO]
platform = atmelavr
board = uno
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++14