; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:3KGS_VAL]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D BRUSHLESS
	-D VAL
lib_deps = 
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	madhephaestus/ESP32Servo@^0.11.0

[env:3KGS_ATENA]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D BRUSHED
	-D ATENA
lib_deps = 
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	madhephaestus/ESP32Servo@^0.11.0

[env:3KGS_APOLO]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D BRUSHLESS
	-D APOLO
lib_deps = 
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	madhephaestus/ESP32Servo@^0.11.0

[env:MINIS_ZE]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D BRUSHED
	-D ZE_PEQUENO
lib_deps = 
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	madhephaestus/ESP32Servo@^0.11.0

[env:MINIS_ET]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D BRUSHED
	-D ET_MINI
lib_deps = 
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	madhephaestus/ESP32Servo@^0.11.0

[env:MINIS_MERI]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D BRUSHED
	-D MERI
lib_deps = 
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	madhephaestus/ESP32Servo@^0.11.0

[env:SIMULACAO]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D BRUSHLESS
	-D WEBOTS
lib_deps = madhephaestus/ESP32Servo@^0.11.0
