; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:3KGS_VAL]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D REAL_ROBOT
	-D ESP32_ENV
	-D BRUSHED
	-D VAL
upload_port = COM0
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7

[env:3KGS_ATENA]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D REAL_ROBOT
	-D ESP32_ENV
	-D BRUSHED
	-D ATENA
upload_port = COM0
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7

[env:3KGS_APOLO]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D REAL_ROBOT
	-D ESP32_ENV
	-D BRUSHLESS
	-D APOLO
upload_port = COM0
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7

[env:MINIS_ZE]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D REAL_ROBOT
	-D ESP32_ENV
	-D BRUSHED
	-D ZE_PEQUENO
upload_port = COM0
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7

[env:MINIS_ET]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D REAL_ROBOT
	-D ESP32_ENV
	-D BRUSHED
	-D ET_MINI
upload_port = COM0
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7

[env:MINIS_MERI]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D REAL_ROBOT
	-D ESP32_ENV
	-D BRUSHED
	-D MERI
upload_port = COM0
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7

[env:SIMULACAO]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D BRUSHLESS
	-D WEBOTS
