; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:3KGS]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++14
	-D REAL_ROBOT
	-D SUMO3KG
	;-D DEBUG              ;Descomente caso queira usar os prints do Arduino  
upload_port = COM6         ;Troque pela porta do seu ESP32
lib_deps = erropix/ESP32 AnalogWrite@^0.2

[env:MINIS]
platform = atmelavr
board = uno
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++14
	-D REAL_ROBOT
	-D SUMOMINI
	;-D DEBUG              ;Descomente caso queira usar os prints do Arduino  
upload_port = COM5         ;Troque pela porta do seu ARDUINO UNO